<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DTOs">
    <Position X="14.417" Y="0.521" Height="0.448" Width="0.971" />
  </Comment>
  <Class Name="BusinessIntegrationClient.RestfulBusinessApiClient">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessIntegrationClient.RqlApiConfiguration">
    <Position X="2" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.BusinessApiExtensions">
    <Position X="8.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.Address" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.Asset" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.ContactType" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.CountryInfo" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.EntityTypeInfo" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.ProfileInfo" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.StateInfo" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.User">
    <Position X="16" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.UserSummary" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.EntityReference" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.Restaurant" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.RetailLocation" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.RetailLocationSummary" Collapsed="true">
    <Position X="21.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessIntegrationClient.Dtos.RestaurantSummary" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>