<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutUserResponse">
    <Position X="14" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutUser">
    <Position X="11.25" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutOrganizationResponse">
    <Position X="13.75" Y="15.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutOrganization">
    <Position X="10.75" Y="15.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutLocationResponse">
    <Position X="14.25" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutLocation">
    <Position X="11.5" Y="12" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutAssetResponse">
    <Position X="20" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PutAsset">
    <Position X="17.25" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.PostObject" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.ListObjectsResponse">
    <Position X="8.5" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.ListObjects">
    <Position X="5.75" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetUserSearchCriteria">
    <Position X="6.75" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetUserResponse">
    <Position X="9" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetUser">
    <Position X="5.75" Y="8.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetOrganizationSearchCriteria">
    <Position X="6.25" Y="17" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetOrganizationResponse">
    <Position X="8.25" Y="15.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetOrganization">
    <Position X="5.25" Y="15.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetLocationSearchCriteria">
    <Position X="6.5" Y="13.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetLocationResponse">
    <Position X="8.75" Y="12" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetLocation">
    <Position X="5.25" Y="12" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetAssetSearchCriteria">
    <Position X="12.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetAssetResponse">
    <Position X="14.75" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.GetAsset">
    <Position X="11.75" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.CountObjectsResponse">
    <Position X="9" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Model.CountObjects">
    <Position X="5.75" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.User">
    <Position X="24.75" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.OrganizationReference">
    <Position X="26.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.Organization">
    <Position X="24.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.Location">
    <Position X="22.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.DtoWithExtraInformation">
    <Position X="28.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.Asset">
    <Position X="22.75" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.Dto.Address">
    <Position X="27.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RequirementsLive.Sdk.Api.Business.RqlBusinessApiClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="RequirementsLive.Sdk.Api.Business.IRqlBusinessApiClient">
    <Position X="0.5" Y="3.25" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>